RegExp/RegExp/MainWindow.xaml

<Window x:Class="RegExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExp"
        mc:Ignorable="d"
        Title="RegExp processor" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="InputString" HorizontalAlignment="Left" Height="245" Margin="22,134,0,0" 
                  VerticalAlignment="Top" Width="743" RenderTransformOrigin="0.5,0.5" FontSize="16" UndoLimit="200" TextChanged="OnTextChanged" VerticalScrollBarVisibility="Auto" KeyUp="InputString_KeyUp">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>
        <TextBlock x:Name="InsertValueDescription" HorizontalAlignment="Left" Margin="358,95,0,0" 
                   TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" RenderTransformOrigin="5.298,-1.077" Width="50" Height="34" FontSize="24"/>
        <TextBlock x:Name="RegExp" HorizontalAlignment="Left" Margin="282,10,0,0" 
            TextWrapping="Wrap" Text="Regular expression" VerticalAlignment="Top" RenderTransformOrigin="5.298,-1.077" Width="201" Height="32" FontSize="24"/>
        <TextBox x:Name="InputRegExp" HorizontalAlignment="Left" Height="34" Margin="22,56,0,0" 
            VerticalAlignment="Top" Width="743" RenderTransformOrigin="0.5,0.5" FontSize="18" TextChanged="OnTextChanged" AcceptsTab="True" HorizontalScrollBarVisibility="Auto">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
